<!DOCTYPE html>
<html>
    <head>
        <title>Sharps Soft, LLC</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@400;700&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <style>
            #title {
                font-size: 40px;
                margin-bottom: 10px;
            }

            .app-card-badges-container {
                margin: 10px 0 0;
                display: flex;
                flex-direction: row;
                align-content: center;
                align-items: center;
            }

            .app-card-icon {
                border-radius: 30%;
                margin-top: 10px;
            }

            .app-card-title {
                font-size: 2em;
                font-weight: 600;
                color: #A63A50;
                margin: 10px 0 10px 0;
            }

            .app-card {
                border-radius: 10px;
                border: 3px dashed grey;
                padding: 15px;
                margin: 0 0 20px 15px;
                display: inline-block;
                width: 260px;
                text-align: center;
            }

            .caption {
                color: #303030;
                font-size: 20px;
                margin: 5px 5px 50px;
            }

            h1 {
                font-family: 'Libre Bodoni', serif;
            }

            body {
                font-family: 'Source Sans Pro', sans-serif;
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Sharps Soft</h1>
        <p class="caption">A software development company.</p>
        <h2>Our Work</h1>
        <div class="app-card">
            <img class="app-card-icon" src="assets/EMSProtocolsIcon.png" width="65%" />
            <h2 class="app-card-title">EMS Protocols</h2>
            <p>A digital protocol book for emergency medical professionals. Cut the labor out of indexing protocols, and save time for critical patients.</p>
            <a href="https://emsprotocolsapp.com/" target="_blank">Web app</a>
            <div class="app-card-badges-container">
                <img src="assets/app-store-badge.svg" height="40" />
                <img src="assets/google-play-badge.png" height="59" />
            </div>
<!--            <a href="https://emsprotocolsapp.com/">emsprotocolsapp.com</a>-->
        </div>
        <p>For assistance with our software or for general inquiries:<br><a href="mailto:support@sharps.software">support@sharps.software</a></p>
        <p>Luke Wilson<br><a href="mailto:thelukaswils@gmail.com">thelukaswils@gmail.com</a><br>+1 (870) 919-8348</p>
    </body>
</html>
